<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-parent</artifactId>
        <version>3</version>
    </parent>

    <artifactId>mind-test</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Mind Testing Framework</name>
    <description>Test framework for project build with MIND</description>

    <properties>
        <ow2.file.deploy.dir>incoming</ow2.file.deploy.dir>
    </properties>

    <inceptionYear>2010</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>ast-core</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/mind/mind-test/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/mind/mind-test/trunk</developerConnection>
        <url>http://fisheye.ow2.org/browse/MIND/mind-test/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MIND-TEST OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mind-test-${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- Generates directory assembly for integration test -->
                    <execution>
                        <id>bin-dir</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-mindc</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ow2.mind</groupId>
                                    <artifactId>mindc</artifactId>
                                    <version>0.2.2</version>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/mindc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test assembly</id>
                        <goals><goal>exec</goal></goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <executable>${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}/bin/mindtest</executable>
                            <arguments>
                                <argument>--mindc-command=${project.build.directory}/mindc/mindc-0.2.2/bin/mindc</argument>
                                <argument>--src-path=${project.build.directory}/test-classes/integration/src</argument>
                                <argument>--out-path=${project.build.directory}/it/build</argument>
                                <argument>--report-path=${project.build.directory}/it/reports</argument>
                                <argument>--exclude-config=warning</argument>
                                <argument>${project.build.directory}/test-classes/integration/testset.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <foCustomization>${basedir}/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${basedir}/src/docbkx/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>html-printable</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>userguide-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindtest-user-guide.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>mindtest-user-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>userGuide/mindtest-user-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/mindtest-user-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html-chunked</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindtest-user-guide.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../mindtest-user-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mindtest-user-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/mindtest-user-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                    <xslthlConfig>${basedir}/src/docbkx/xsl/xslthl-config.xml</xslthlConfig>
                    <highlightSource>1</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>src-packages</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>src-packages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/src-release.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>upload assemblies</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!-- This Ant task will deploy assembly files 
                                            on the OW2 forge in order to release them on the "File" section of the forge. -->
                                        <scp
                                            todir="${ow2.username}@${ow2.hostname}:${ow2.file.deploy.dir}"
                                            verbose="true" passphrase=""
                                            keyfile="${user.home}/.ssh/id_rsa">
                                            <fileset
                                                dir="${project.build.directory}">
                                                <include name="*.tar.bz2" />
                                                <include name="*.tar.gz" />
                                                <include name="*.zip" />
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update version link</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!-- This Ant task updates the 'mindoc' synbolic 
                                            link to point to the new version. -->
                                        <sshexec host="${ow2.hostname}"
                                            username="${ow2.username}"
                                            passphrase=""
                                            keyfile="${user.home}/.ssh/id_rsa"
                                            command="cd ${ow2.site.deploy.dir}; ln -nfs mind-test-${project.version} mind-test" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <!-- PMD reports -->
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>

                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <windowtitle>${project.name} Documentation</windowtitle>
                            <doctitle>
                                ${project.name} ${project.version}
                                Documentation
                            </doctitle>
                            <docfilessubdirs>true</docfilessubdirs>
                            <excludedocfilessubdir>.svn</excludedocfilessubdir>
                            <quiet>true</quiet>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>aggregrate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                                <inherited>false</inherited>
                            </reportSet>
                            <reportSet>
                                <id>single</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                                <inherited>true</inherited>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>test-deploy</id>

            <properties>
                <ow2.hostname>localhost</ow2.hostname>
                <ow2.site.deploy.dir>/tmp/mindoc/site</ow2.site.deploy.dir>
            </properties>

            <distributionManagement>
                <site>
                    <id>test</id>
                    <url>file://${ow2.site.deploy.dir}/mindoc-${project.version}</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>
</project>
